# content of: tox.ini , put in same dir as setup.py
[tox]
evnlist = flake8, vulture
# envlist = doctest, flake8, pylint, vulturev, docs, py27, py34, py35, coverage

[testenv]
deps = nose
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:vulture]
deps = vulture
commands = vulture azoth

[testenv:pylint]
deps = pylint
commands = pylint --rcfile pylintrc azoth
